<!DOCTYPE html>
<html>
    <div class="video-container"><div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="videos/Orangetopo.mp4" type="video/mp4">
    </video>
</div>
<Head>
    <link rel="shortcut icon" type="image" href="images/tab_icon.png">
    <title>Up Your Gaming | Home</title>
</Head>

<body>
    <div class="navigation_bar">
        <input type="button2" value="Home" onclick="location.href='index.html';" class="w3-button w3-block w3-blue w3-border w3-border-white">
        <input type="button2" value="cps" onclick="location.href='cps.html';">
        <input type="button2" value="ReactionTest" onclick="location.href='reactionTest.html';">
        <input type="button2" value="Roulette" onclick="location.href='roulette.html';">

        <!-- Creating dark mode -->
        <!--  <label>
            <input type="checkbox">
            <span class="check"></span>
            <style>
                input[type="checkbox"] {
                    -webkit-appearance: none;
                    visibility: hidden;
                    display: none;
                }

                .check {
                    position: reelative;
                    display: block;
                    width: 40px;
                    height: 20px;
                    background: #092c3e;
                    cursor: pointer;
                    border-radius: 20px;
                    overflow: hidden;
                    transition: ease-in 0.3s;
                }

                input[type="checkbox"]:checked ~ .check {
                    background: rgb(255, 255, 255);
                    box-shadow: 0 0 0 1200px #092c3e;

                }
                .check:before
                {
                    content:'';
                    position:absolute;
                    top: 2px;
                    left: 2px;
                    background: #fff;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    transition: 0.3s;
                }
                input[type="checkbox"]:checked ~ .check:before {
                    transform:translateX(-50px);
                }
                .check:after
                {
                    content:'';
                    position:absolute;
                    top: 2px;
                    left: 2px;
                    background: #fff;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    transition: 0.3s;
                }
            </style> -->

        <!-- No use for this atm -->
        <!-- <input type="text" placeholder="Search.." style="background-color:rgb(75, 0, 0)"> -->
    

    <!-- <body style="background-color:rgb(255, 255, 255);"> -->
        <div class="section">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="styles.css">
            <h1>Up Your Gaming</h1>
            <!-- For video background -->
            
            <!-- For image background -->
            <!-- <div class="image-container">
                <img src="images/dark_leaves.jpg">

            </div> -->
            <body>

</html>