<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="images/tab_icon.png">
    <title>Up Your Gaming | Roulette</title>
</head>

<body>
    <div class="grid_container2">
        <input type="button2" value="Home" onclick="location.href='index.html';" class="w3-button w3-block w3-blue w3-border w3-border-white">
        <input type="button2" value="cps" onclick="location.href='cps.html';">
        <input type="button2" value="ReactionTest" onclick="location.href='reactionTest.html';">
        <input type="button2" value="Roulette" onclick="location.href='roulette.html';">

    </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <button id="spin">Spin</button>
    <span class="arrow"></span>
    <div class="container">
        <div class="one">Vandal</div>
        <div class="two">Phantom</div>
        <div class="three">Guardian</div>
        <div class="four">Bulldog</div>
        <div class="five">Operator</div>
        <div class="six">Sheriff</div>
        <div class="seven">Frenzy</div>
        <div class="eight">Judge</div>
    </div>

    <style>
        .grid_container2 {/* 
            trial and error until matching height and length as the other pages */
            transform: translate(-8.25%,-638%);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #b9b9b9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border-radius: 50%;
            border: 15px solid #dde;
            position: relative;
            overflow: hidden;
            transition: 5s;
        }

        .container div {
            height: 50%;
            width: 200px;
            position: absolute;
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            transform: translateX(-50%);
            transform-origin: bottom;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: #fff;
            left: 135px;
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: #000000;
            
        }

        .container .one {
            background-color: #00f7ff;
            left: 50%;
        }

        .container .two {
            background-color: hwb(320 0% 0%);
            transform: rotate(45deg);
        }

        .container .three {
            background-color: #00f7ff;
            transform: rotate(90deg);
        }

        .container .four {
            background-color: hwb(320 0% 0%);
            transform: rotate(135deg);
        }

        .container .five {
            background-color: #00f7ff;
            transform: rotate(180deg);
        }

        .container .six {
            background-color: hwb(320 0% 0%);
            transform: rotate(225deg);
        }

        .container .seven {
            background-color: #00f7ff;
            transform: rotate(270deg);
        }

        .container .eight {
            background-color: hwb(320 0% 0%);
            transform: rotate(315deg);
        }

        .arrow {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(2400%, 150%);
            color: rgb(248, 0, 0);
        }

        .arrow::before {
            content: "\1F817";
            font-size: 50px;
        }

        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(680%, -50%);
            z-index: 10;
            background-color: #e2e2e2;
            text-transform: uppercase;
            border: 8px solid rgb(255, 255, 255);
            font-weight: bold;
            font-size: 20px;
            color: #a2a2a2;
            width: 80px;
            height: 80px;
            font-family: sans-serif;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            letter-spacing: 1px;
        }
    </style>

    <script src="javascript/roulette.js"></script>

    <div class="video-container"><div class="color-overlay"></div>
                <video autoplay loop muted>
                    <source src="videos/poker.mp4" type="video/mp4">
                </video>
            </div>

</body>

</html>